<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iz1-pp-SYY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="fks-I8-h8A">
            <objects>
                <viewController storyboardIdentifier="LibraryViewController" title="Library" id="Faj-yx-iye" customClass="LibraryViewController" customModule="SSFS_Upper_School" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsG-eP-l3P"/>
                        <viewControllerLayoutGuide type="bottom" id="JuN-Uo-h9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Um-Sx-aGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hK-9O-Q96">
                                <rect key="frame" x="16" y="13" width="343" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-Lm-d2k">
                                <rect key="frame" x="16" y="231" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-tK-pCb">
                                <rect key="frame" x="16" y="440" width="343" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075158812110000001" green="0.46931141609999999" blue="0.35065692659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library/Beestro" id="4ZB-H5-haI"/>
                    <connections>
                        <outlet property="beestroTimes" destination="ohX-Lm-d2k" id="0Gk-fC-YlM"/>
                        <outlet property="libraryTimes" destination="5hK-9O-Q96" id="SVk-at-ZGu"/>
                        <outlet property="outages" destination="YAb-tK-pCb" id="49F-XY-RDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMf-cG-aU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-224.4377811094453"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="L6W-zO-8po">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Lunch" id="E3X-AC-LrF" customClass="MenuViewController" customModule="SSFS_Upper_School" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGU-85-yre"/>
                        <viewControllerLayoutGuide type="bottom" id="j4y-0i-cD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXV-bW-dRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Entrée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-ke-TtI">
                                <rect key="frame" x="139" y="111" width="97" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c4g-AW-b8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian Entrée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7In-MQ-6CS">
                                <rect key="frame" x="128" y="241" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="raA-mr-f3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sides" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-78-F6E">
                                <rect key="frame" x="162" y="378" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="n5z-3f-ioh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downtown Deli" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-jk-RmU">
                                <rect key="frame" x="123" y="496" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="6f1-c9-DL7"/>
                                    <constraint firstAttribute="height" constant="21" id="cLh-K1-NHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wID-ve-JgG">
                                <rect key="frame" x="16" y="176" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="uhi-CW-1K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-Xb-uUG">
                                <rect key="frame" x="8" y="279" width="360" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="rqs-kx-wIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7T-Cd-8R8">
                                <rect key="frame" x="16" y="531" width="343" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hYE-9i-Kjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-PC-opl">
                                <rect key="frame" x="167" y="43" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="aNZ-bc-7tY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-wg-nKn">
                                <rect key="frame" x="16" y="434" width="343" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075158812110000001" green="0.46931141609999999" blue="0.35065692659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wID-ve-JgG" firstAttribute="leading" secondItem="UXV-bW-dRs" secondAttribute="leadingMargin" id="54Y-tc-eNY"/>
                            <constraint firstItem="wID-ve-JgG" firstAttribute="trailing" secondItem="z7T-Cd-8R8" secondAttribute="trailing" id="6LS-LO-UFd"/>
                            <constraint firstItem="Ywg-Xb-uUG" firstAttribute="leading" secondItem="UXV-bW-dRs" secondAttribute="leadingMargin" constant="-8" id="8gQ-VZ-pRl"/>
                            <constraint firstItem="qlm-wg-nKn" firstAttribute="top" secondItem="TBV-78-F6E" secondAttribute="bottom" constant="35" id="AM7-Cx-m53"/>
                            <constraint firstItem="qlm-wg-nKn" firstAttribute="leading" secondItem="z7T-Cd-8R8" secondAttribute="leading" id="DMX-aR-LZU"/>
                            <constraint firstItem="wID-ve-JgG" firstAttribute="top" secondItem="ER5-ke-TtI" secondAttribute="bottom" constant="47" id="HYI-1I-qEt"/>
                            <constraint firstItem="Ywg-Xb-uUG" firstAttribute="top" secondItem="7In-MQ-6CS" secondAttribute="bottom" constant="16" id="Ki5-MQ-Ggi"/>
                            <constraint firstItem="dgI-jk-RmU" firstAttribute="centerX" secondItem="qlm-wg-nKn" secondAttribute="centerX" id="NzN-cg-zqg"/>
                            <constraint firstItem="j4y-0i-cD9" firstAttribute="top" secondItem="z7T-Cd-8R8" secondAttribute="bottom" constant="19" id="Xyg-G9-kfM"/>
                            <constraint firstItem="ER5-ke-TtI" firstAttribute="top" secondItem="iOR-PC-opl" secondAttribute="bottom" constant="46" id="Yhc-0O-hl7"/>
                            <constraint firstItem="TBV-78-F6E" firstAttribute="centerX" secondItem="Ywg-Xb-uUG" secondAttribute="centerX" id="b5Z-q2-1Pv"/>
                            <constraint firstItem="7In-MQ-6CS" firstAttribute="top" secondItem="wID-ve-JgG" secondAttribute="bottom" constant="49" id="cWx-V8-Yec"/>
                            <constraint firstItem="dgI-jk-RmU" firstAttribute="top" secondItem="qlm-wg-nKn" secondAttribute="bottom" constant="46" id="dI7-fd-DYL"/>
                            <constraint firstItem="wID-ve-JgG" firstAttribute="leading" secondItem="z7T-Cd-8R8" secondAttribute="leading" id="eJZ-9N-xb7"/>
                            <constraint firstItem="wID-ve-JgG" firstAttribute="trailing" secondItem="UXV-bW-dRs" secondAttribute="trailingMargin" id="eea-Bd-ukX"/>
                            <constraint firstItem="Ywg-Xb-uUG" firstAttribute="centerX" secondItem="wID-ve-JgG" secondAttribute="centerX" id="hez-Li-TMy"/>
                            <constraint firstItem="qlm-wg-nKn" firstAttribute="trailing" secondItem="z7T-Cd-8R8" secondAttribute="trailing" id="oDP-ES-Vwg"/>
                            <constraint firstItem="z7T-Cd-8R8" firstAttribute="top" secondItem="dgI-jk-RmU" secondAttribute="bottom" constant="14" id="tCv-jU-sxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7In-MQ-6CS" secondAttribute="trailing" constant="99" id="tDr-pO-EdA"/>
                            <constraint firstItem="TBV-78-F6E" firstAttribute="top" secondItem="Ywg-Xb-uUG" secondAttribute="bottom" constant="32" id="ttr-38-suZ"/>
                            <constraint firstItem="iOR-PC-opl" firstAttribute="top" secondItem="OGU-85-yre" secondAttribute="bottom" constant="23" id="uVQ-fw-GaW"/>
                            <constraint firstItem="ER5-ke-TtI" firstAttribute="centerX" secondItem="wID-ve-JgG" secondAttribute="centerX" id="vX0-vW-KhA"/>
                            <constraint firstItem="iOR-PC-opl" firstAttribute="centerX" secondItem="ER5-ke-TtI" secondAttribute="centerX" id="zNJ-gI-ohN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lunch" id="qMa-Px-5tH"/>
                    <connections>
                        <outlet property="dateLabel" destination="iOR-PC-opl" id="ivu-EY-yMh"/>
                        <outlet property="downtownDeliText" destination="z7T-Cd-8R8" id="Xf0-aF-Y38"/>
                        <outlet property="lunchEntreeText" destination="wID-ve-JgG" id="SfY-iX-Ce0"/>
                        <outlet property="sidesText" destination="qlm-wg-nKn" id="8Ib-hm-5yB"/>
                        <outlet property="vegetarianEntreeText" destination="Ywg-Xb-uUG" id="orA-Q3-rxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFw-4l-bNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-878.41079460269873"/>
        </scene>
        <!--After School Activities-->
        <scene sceneID="CnY-jW-W2w">
            <objects>
                <viewController storyboardIdentifier="AfterSchoolViewController" title="After School Activities" id="hLS-VC-5Ec" customClass="AfterSchoolViewController" customModule="SSFS_Upper_School" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Few-zc-bNm"/>
                        <viewControllerLayoutGuide type="bottom" id="54m-RE-xu2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZET-fI-tnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcS-zY-h4w">
                                <rect key="frame" x="103" y="87" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="75" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-VT-dmN">
                                <rect key="frame" x="16" y="116" width="343" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After School Actvities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-ts-TjW">
                                <rect key="frame" x="84" y="45" width="207" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.075158812110000001" green="0.46931141609999999" blue="0.35065692659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="After School" id="S5X-qZ-dP9"/>
                    <connections>
                        <outlet property="dateLabel" destination="tcS-zY-h4w" id="Jh6-mP-Ex1"/>
                        <outlet property="gamesTodayText" destination="2rV-VT-dmN" id="oYb-mY-FOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQf-Zy-1hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="-878.41079460269873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Mj-8c-g8v">
            <objects>
                <tabBarController id="Iz1-pp-SYY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hgf-1k-u4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="E3X-AC-LrF" kind="relationship" relationship="viewControllers" id="1cK-JS-kXr"/>
                        <segue destination="hLS-VC-5Ec" kind="relationship" relationship="viewControllers" id="V9t-fe-us4"/>
                        <segue destination="Faj-yx-iye" kind="relationship" relationship="viewControllers" id="5am-jz-g2Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS9-9b-2yV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-550"/>
        </scene>
    </scenes>
</document>
